<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25dp" />
<!--Button cattegory-->
    <Button
        android:id="@+id/admin_category_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="30pt"
        android:layout_marginRight="10pt"
        android:background="@drawable/input_design"
        android:hint="Birthday's"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="19sp" />

    <Button
        android:id="@+id/admin_category_Wedding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_category_birthday"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="10pt"
        android:background="@drawable/input_design"
        android:hint="Wedding's"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="19sp" />

    <Button
        android:id="@+id/admin_category_Funeral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_category_Wedding"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="10pt"
        android:background="@drawable/input_design"
        android:hint="Funeral's"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="19sp" />

</RelativeLayout>